# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1380475364867 677 c4ca07e3d1664474e109401d43c39d067384d608 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\anim\grow_from_topright_to_bottomleft.xml
1380475364850 4086 27ff8b58ef8fbb435768cb973236172bf87ade68 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\drawable\menu_cancel.png
1380475364853 640 2d9182e7138a607210b20b8160f54d018aecda1c C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\anim\pump_top.xml
1380475364842 328 85294a0f907c4438b17ea68f2b90fb7469d8f360 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\anim\rail.xml
1380475364838 893 9869a386de0b3d897638e82dab7ab768e4dab295 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\drawable\arrow_up.png
1380475364854 650 b7e8db8061e06cd22ef3bf8d0cd5d8a0fdf6f004 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\anim\grow_from_bottom.xml
1380475364868 650 1bb1d40983408beb613b6ccd74e3ff10b40b610a C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\anim\shrink_from_bottom.xml
1380475364856 457 62af44ae9b987ed8db7549913b6830d746898884 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\drawable\popup.9.png
1380475364853 1059 d66a192055586163bdb419f4b9117bfe26337af1 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\drawable\menu_ok.png
1380475364858 645 4e7ef9591ace2993eba0b2a25abf0eb10a0a65ce C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\anim\pump_bottom.xml
1380475364865 1666 a056f7e4375ad9531fc26519ac65dc7acea289b9 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\drawable\menu_up_arrow.png
1380475364857 667 253b8c52590836fb57c28f8a8d187561af753f93 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\anim\shrink_from_topright_to_bottomleft.xml
1380475364866 1420 44400d0724c0d226e704a48e3fabaad34ab65ab0 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\layout\popup_vertical.xml
1380475364852 645 f23390a9f915317ae927bbafc2c68c4e7f05fdab C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\anim\grow_from_top.xml
1380475364863 1723 dab9122f41b8f635738ab44b288f12412bbdf3ce C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\drawable\icon.png
1380475364864 1699 95a876d3a1aafd47a63c109170b81e3b12cc3bbe C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\drawable\menu_search.png
1380475364861 678 deacb41df2b1eb8f6aa4f539df324b3bd140c48f C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\anim\grow_from_bottomright_to_topleft.xml
1380475364844 1658 9129eba0af87dc3e8bfe1c16999d737730bbc1a6 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\drawable\menu_down_arrow.png
1380475364839 663 0b6c6885e1347ac188a5faf846a619724822c780 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\anim\grow_from_bottomleft_to_topright.xml
1380475364856 1723 dab9122f41b8f635738ab44b288f12412bbdf3ce C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\drawable-ldpi\icon.png
1380475364866 1216 2daf31fa4599837d22765f498843da339b826368 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\layout\main.xml
1380475364863 665 27a5380a0e092f44fb5676debff840897832af38 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\anim\shrink_from_bottomright_to_topleft.xml
1380475364861 1459 5164d68301325bbfc2db2afad072e2746d000ee8 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\layout\popup_horizontal.xml
1380475364860 1960 514523c7db1f66462ec3a51132c357fe2757e8f6 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\drawable\menu_info.png
1380475364855 681 b88b92605f29e2aefbc78b28931f90d21d37085d C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\anim\shrink_from_topleft_to_bottomright.xml
1380475364843 2574 7cbb0a80689da95c9758ccbb9b8632edc6630476 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\drawable-mdpi\icon.png
1380475364838 4147 91c0eed42bb6ffbb3e720f4309d06edaa5ab81b1 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\drawable-hdpi\icon.png
1380475364854 649 6d61ec6dd78aaa933bb88e052a8361aa3cafe4db C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\anim\shrink_from_top.xml
1380475364859 393 14d942ebe240b7103b6961702880b6aebb0820b2 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\anim\disappear.xml
1380475364869 909 471b5b203cdb3e525c1fbc6483565cd5c7244c25 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\drawable\action_item_selected.9.png
1380475364865 1141 4121075d01c4318967e78a06907262548dd030d8 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\layout\action_item_horizontal.xml
1380475364840 552 41568cbca664e8102f514f6aff2c918af5fccbbb C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\layout\horiz_separator.xml
1380475364844 896 24e2fb07cf8d73ecfd868b038a4931ebf5c4d1c9 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\layout\action_item_vertical.xml
1380475364852 679 2dd6c1d08dc1832d5961c8bbf11ec7ba0b79efbe C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\anim\shrink_from_bottomleft_to_topright.xml
1380475364850 1852 b9d61d1a2b6f26e3f96bd4e263f684b796ef71be C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\drawable\menu_eraser.png
1380475364843 2526 9f70acf3cd5a4e09845189b31a8b090569180960 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\values\values.xml
1380475364868 922 97dd5b098729334b899b82185896eb4bc32ddf0c C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\drawable\arrow_down.png
1380475364858 702 3ff2cd735e5a9800493d2e531545e4f37202da6e C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\drawable\action_item_btn.xml
1380475364839 663 cf3c7920a48d6a0d90f543bd121223a74d84656c C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\build\bundles\debug\res\anim\grow_from_topleft_to_bottomright.xml
