<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AddExerciseActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp" >

        <Button
            android:id="@+id/btnAddEx"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Добавить в программу упр."
            android:textSize="12sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvEx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:background="@drawable/background" >

    </ListView>

</RelativeLayout>