<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >

    <ImageView
            android:id="@+id/icon"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher"
            android:layout_width="40dp">
    </ImageView>

    <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@+id/label"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

</LinearLayout>