apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 15
        versionName "0.1.15b"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
	
	lintOptions {
        checkReleaseBuilds false
		abortOnError false
    }
}

dependencies {
    compile ('com.android.support:appcompat-v7:+')
    compile ('com.android.support:support-v4:+')
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile files('libraries/activation.jar')
    compile files('libraries/additionnal.jar')
    compile files('libraries/mail.jar')
}
