apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 15
        versionName "0.1.15b"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            packageNameSuffix ".debug"
            signingConfig signingConfigs.debug
            versionNameSuffix "-debug"
        }
    }
	
	lintOptions {
        checkReleaseBuilds false
		abortOnError false
    }
}

dependencies {
    compile ('com.android.support:appcompat-v7:+')
    compile ('com.android.support:support-v4:+')
    compile ('com.nostra13.universalimageloader:universal-image-loader:1.9.2')
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile fileTree(dir: 'libraries', include: ['*.jar', '*.aar'])
}
