#surefire
#Sun Mar 16 01:09:24 MSK 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Development\\TDPAdminConsole\\src\\test\\java
classPathUrl.39=C\:\\Users\\Ricoshet\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.8\\jersey-json-1.8.jar
classPathUrl.38=C\:\\Users\\Ricoshet\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.8\\jersey-core-1.8.jar
classPathUrl.37=C\:\\Users\\Ricoshet\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.36=C\:\\Users\\Ricoshet\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.8\\jersey-server-1.8.jar
classPathUrl.35=C\:\\Users\\Ricoshet\\.m2\\repository\\commons-lang\\commons-lang\\2.2\\commons-lang-2.2.jar
classPathUrl.34=C\:\\Users\\Ricoshet\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.33=C\:\\Users\\Ricoshet\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.32=C\:\\Users\\Ricoshet\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
surefireClassPathUrl.1=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\hsqldb\\hsqldb\\2.3.1\\hsqldb-2.3.1.jar
surefireClassPathUrl.0=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.1\\jcl-over-slf4j-1.7.1.jar
classPathUrl.9=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.0.RELEASE\\spring-aop-4.0.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\springframework\\spring-context\\4.0.0.RELEASE\\spring-context-4.0.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.0.RELEASE\\spring-beans-4.0.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\springframework\\spring-test\\4.0.0.RELEASE\\spring-test-4.0.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\Ricoshet\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.4=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\springframework\\spring-core\\4.0.0.RELEASE\\spring-core-4.0.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Ricoshet\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=D\:\\Development\\TDPAdminConsole\\target\\classes
classPathUrl.0=D\:\\Development\\TDPAdminConsole\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.4.RELEASE\\spring-jdbc-3.1.4.RELEASE.jar
classPathUrl.28=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.4.RELEASE\\spring-orm-3.1.4.RELEASE.jar
classPathUrl.27=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.6.2.RELEASE\\spring-data-commons-1.6.2.RELEASE.jar
classPathUrl.26=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.4.2.RELEASE\\spring-data-jpa-1.4.2.RELEASE.jar
classPathUrl.25=C\:\\Users\\Ricoshet\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.24=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
reportsDirectory=D\:\\Development\\TDPAdminConsole\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.22=C\:\\Users\\Ricoshet\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.21=C\:\\Users\\Ricoshet\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
includes2=**/*TestCase.java
classPathUrl.52=C\:\\Users\\Ricoshet\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.20=C\:\\Users\\Ricoshet\\.m2\\repository\\javax\\servlet\\servlet-api\\3.0-alpha-1\\servlet-api-3.0-alpha-1.jar
includes1=**/*Test.java
classPathUrl.51=C\:\\Users\\Ricoshet\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.28\\mysql-connector-java-5.1.28.jar
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\Ricoshet\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.8\\jersey-client-1.8.jar
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Development\\TDPAdminConsole\\target\\test-classes
classPathUrl.19=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.0.5.RELEASE\\spring-security-config-3.0.5.RELEASE.jar
classPathUrl.18=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.0.5.RELEASE\\spring-security-web-3.0.5.RELEASE.jar
classPathUrl.49=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.8.0\\jackson-xc-1.8.0.jar
classPathUrl.17=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.8\\aspectjweaver-1.6.8.jar
forkMode=once
classPathUrl.48=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.0\\jackson-mapper-asl-1.8.0.jar
classPathUrl.16=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.8\\aspectjrt-1.6.8.jar
classPathUrl.47=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.0\\jackson-core-asl-1.8.0.jar
classPathUrl.15=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.3.RELEASE\\spring-tx-3.0.3.RELEASE.jar
classPathUrl.46=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.7.1\\jackson-jaxrs-1.7.1.jar
classPathUrl.14=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.0.5.RELEASE\\spring-security-core-3.0.5.RELEASE.jar
classPathUrl.45=C\:\\Users\\Ricoshet\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.13=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\springframework\\spring-web\\4.0.0.RELEASE\\spring-web-4.0.0.RELEASE.jar
classPathUrl.44=C\:\\Users\\Ricoshet\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.12=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.0.RELEASE\\spring-webmvc-4.0.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Ricoshet\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.11=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.0.RELEASE\\spring-expression-4.0.0.RELEASE.jar
classPathUrl.42=C\:\\Users\\Ricoshet\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.10=C\:\\Users\\Ricoshet\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.41=C\:\\Users\\Ricoshet\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Ricoshet\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
