# training-diary-app

./: .project  Activity.md  AndroidManifest.xml  Description.md  Development.md  GooglePlayMarketPage.md  OnlineDiaryConcept.md  OnlineDiaryDevelopment.md  ProjectHome.md  TaskDone.md  Tasks.md  build.gradle  instaprint.md
TrainingDiaryGradle/: build.gradle
TrainingDiaryGradle/TrainingDiary/: build.gradle
TrainingDiaryGradle/TrainingDiary/libraries/Caldroid-gradle/demo/: build.gradle
TrainingDiaryGradle/TrainingDiary/libraries/ExampleActivity/: build.gradle
TrainingDiaryGradle/TrainingDiary/libraries/wheel/: build.gradle
TrainingDiaryGradle/TrainingDiary/src/main/: AndroidManifest.xml
TrainingDiaryGradle/TrainingDiary/src/main/java/myApp/trainingdiary/: AndroidApplication.java  SettingsActivity.java  SuperMainActivity.java
TrainingDiaryGradle/TrainingDiary/src/main/res/drawable/: btn_cab_done_black_orange.xml
TrainingDiaryGradle/TrainingDiary/src/main/res/layout/: activity_add_exercise.xml  activity_excercise.xml  activity_history_main.xml  activity_result.xml  activity_settings.xml  activity_statistic.xml  activity_super_main.xml  entity_spinner_string.xml  exercise_plain_row.xml  exercise_row.xml  fragment_result.xml  list.xml  result_element.xml  stat_settings_dialog.xml  training_list.xml  training_row.xml  view_exercise_dialog.xml
TrainingDiaryGradle/TrainingDiary/src/main/res/menu/: actadd_actsettings_menu.xml  actsettings_menu.xml
TrainingDiaryGradle/TrainingDiary/src/main/res/values/: arrays.xml  bool.xml  strings.xml  styles.xml
TrainingDiaryGradle/TrainingDiary/src/main/res/values-en/: strings.xml
TrainingDiaryGradle/TrainingDiary/src/main/res/values-ru/: strings.xml
TrainingDiaryGradle/TrainingDiary/src/main/res/xml/: preferences.xml
TrainingDiaryGradle/gradle/wrapper/: gradle-wrapper.properties
TrainingDiaryService/: pom.xml
TrainingDiaryService/src/main/java/utils/: RestTestClient.java
TrainingDiaryService/src/main/resources/: prop.properties
TrainingDiaryService/src/main/webapp/: index.jsp
TrainingDiaryService/src/main/webapp/WEB-INF/: app-context.xml  dispatcher-servlet.xml  web.xml
TrainingDiaryService/src/main/webapp/WEB-INF/pages/: statistic.jsp
branches/TrainingDiaryGradle_Jersey/TrainingDiary/: build.gradle
branches/TrainingDiaryGradle_Jersey/TrainingDiary/src/main/: AndroidManifest.xml
branches/TrainingDiaryGradle_Jersey/TrainingDiary/src/main/res/drawable/: pressed_background_black_orange.xml  selectable_background_black_orange.xml  spinner_background_ab_black_orange.xml
branches/TrainingDiaryGradle_Jersey/TrainingDiary/src/main/res/drawable-mdpi/: gradient.xml
branches/TrainingDiaryGradle_Jersey/TrainingDiary/src/main/res/layout/: activity_history_detail.xml  activity_result.xml  exercise_plain_row.xml  stat_settings_dialog.xml  training_row.xml  view_exercise_dialog.xml
branches/TrainingDiaryGradle_Jersey/TrainingDiary/src/main/res/values/: colors.xml  styles.xml
branches/TrainingDiaryGradle_Jersey/TrainingDiary/src/main/res/values-v11/: colors.xml  themes_black_orange_holo.xml
instaprint/instaprint/: build.gradle  instaprint-instaprint.apk  proguard-rules.txt
instaprint/instaprint/src/main/: AndroidManifest.xml
instaprint/instaprint/src/main/res/drawable/: border_frame.xml  shadow_postcard.xml
instaprint/instaprint/src/main/res/layout/: activity_address.xml  activity_main.xml  activity_order_details.xml  address_list.xml  address_row_not_chosen.xml  create_address.xml  dialog_fill_email.xml  dialog_postcard_order_validation.xml  fragment_edit_address.xml  fragment_edit_text.xml  fragment_result.xml  fragment_select_foto.xml  frame_tag.xml  main_fragment_create_postcart.xml  order_row.xml  page_fragment_edit_address.xml  page_fragment_edit_text.xml  page_fragment_graphics.xml  page_fragment_order_list.xml  page_fragment_postcard_side.xml  page_fragment_preview.xml  page_fragment_select_foto.xml
instaprint/instaprint/src/main/res/menu/: add_contact.xml  custom.xml  main.xml  send_postcard.xml
instaprint/instaprint/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
trunk/TrainingDiaryGradle/TrainingDiary/: TrainingDiary_v0.9.0.apk  build.gradle
trunk/TrainingDiaryGradle/TrainingDiary/libraries/Caldroid-gradle/: build.gradle
trunk/TrainingDiaryGradle/TrainingDiary/libraries/Caldroid-gradle/gradle/wrapper/: gradle-wrapper.properties
trunk/TrainingDiaryGradle/TrainingDiary/libraries/wheel/: build.gradle
trunk/TrainingDiaryGradle/TrainingDiary/src/main/: AndroidManifest.xml
trunk/TrainingDiaryGradle/TrainingDiary/src/main/res/drawable/: calendar_cell_red_border.xml  item_background_holo_light.xml  pressed_background_black_orange.xml  wiskey_button.xml
trunk/TrainingDiaryGradle/TrainingDiary/src/main/res/layout/: activity_add_exercise.xml  activity_calendar.xml  activity_excercise.xml  activity_history_detail.xml  activity_history_main.xml  activity_max_weight_calculator.xml  activity_result.xml  activity_settings.xml  activity_statistic.xml  activity_super_main.xml  create_exercise_dialog.xml  entity_spinner_string.xml  entity_spinner_string_list.xml  exercise_plain_row_spinner.xml  exercise_plain_row_spinner_list.xml  exercise_row.xml  exercise_type_row.xml  number_picker_dialog.xml  small_section_row.xml  small_stat_row.xml  stat_plain_row.xml  stat_settings_dialog.xml  training_row.xml  (+1 more)
trunk/TrainingDiaryGradle/TrainingDiary/src/main/res/layout-land/: stat_settings_dialog.xml
trunk/TrainingDiaryPortal/: pom.xml
trunk/TrainingDiaryPortal/src/main/resources/: log4j.properties
trunk/TrainingDiaryPortal/src/main/resources/db/: centralDbData.sql
trunk/TrainingDiaryPortal/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
trunk/TrainingDiaryPortal/src/test/resources/db/: centralDbData.sql  centralDbSchema.sql  centralDbSchemaMySql.sql  schema.sql  test-data.sql
trunk/TrainingDiaryPortal/src/test/resources/spring/: test-db-context.xml
trunk/instaprint/instaprint/: build.gradle
trunk/instaprint/instaprint/src/main/: AndroidManifest.xml
(+664 files in other folders)
