<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.neopixl.pixlui.components.textview.TextView
        android:layout_width="@dimen/base_height"
        android:layout_height="@dimen/base_height"
        android:id="@+id/tv_font_example"
        android:layout_margin="@dimen/spacing_ui_small"
        android:text="@string/text_sample"
        android:background="@drawable/bg_btn_action_bar"
        android:gravity="center"/>

</LinearLayout>