<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_frame"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btn_frame"
        android:src="@drawable/bg_btn_action_bar"
        android:background="@drawable/bg_btn_action_bar"
        android:layout_margin="@dimen/spacing_ui_small"/>

</LinearLayout>