<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white_smoke">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:id="@+id/nextPage"
        android:onClick="myClickMethod">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_next_item" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:id="@+id/prevPage"
        android:onClick="myClickMethod">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_previous_item" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/address_from"
            style="?android:attr/listSeparatorTextViewStyle" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:onClick="myClickMethod"
            android:id="@+id/address_from">

            <include layout="@layout/address_row_not_chosen" />
        </LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/address_to"
            style="?android:attr/listSeparatorTextViewStyle" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:onClick="myClickMethod"
            android:id="@+id/address_to">

            <include layout="@layout/address_row_not_chosen" />
            
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>