<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fix="http://schemas.android.com/apk/res-auto"
    android:background="@color/old_lace">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:id="@+id/nextPage"
        android:onClick="myClickMethod">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_next_item" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:id="@+id/prevPage"
        android:onClick="myClickMethod">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_previous_item" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Текст сообщения:"
            android:id="@+id/textView"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="25dp"
            android:textStyle="bold|italic" />

        <com.polites.android.FixedAspectRatioLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/custom_edittext_background"
            fix:aspectRatio="1.40952380952381">

            <com.neopixl.pixlui.components.edittext.EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_ui_big"
                android:hint="Текст сообщения"
                android:background="@color/custom_edittext_background"
                android:id="@+id/et_user_text"
                android:gravity="top"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_validity"
                android:text="0/0"
                android:layout_margin="@dimen/spacing_ui_small"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textStyle="italic"/>

        </com.polites.android.FixedAspectRatioLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_height"
        android:layout_alignParentBottom="true"
        android:background="@color/rotate_panel_background"
        android:id="@+id/ll_text_panel"
        android:gravity="center_vertical|right">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:id="@+id/sc_fonts"/>

    </LinearLayout>
</RelativeLayout>