# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1358405976000 7078 7151708747441bc0ada8058d30fba967e9ecdff8 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\library\src\com\mobeta\android\dslv\DragSortCursorAdapter.java
1358405976000 15034 49eb8a9f92de6d4a5ba99fc7997f5e7b471de01d C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\library\src\com\mobeta\android\dslv\DragSortController.java
1378062666997 2567 964d58bec221837fdb6c598e2bc2c5910729a979 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\library\src\com\mobeta\android\dslv\SimpleFloatViewManager.java
1358405976000 17046 62b9e4acd300493b0bc7ef7af2dca935fae9e820 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\library\src\com\mobeta\android\dslv\SimpleDragSortCursorAdapter.java
1358405976000 5587 c6eafd57efc2ae7e33c0a3c23f1efdeb87b0be72 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\library\src\com\mobeta\android\dslv\ResourceDragSortCursorAdapter.java
1358405976000 3523 3838da3ff20414fd59bfac2222fc86b71422e70c C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\library\src\com\mobeta\android\dslv\DragSortItemView.java
1378062667003 95679 73b2f3187749f6644ab93f52b3e2e99571c1ed67 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\library\src\com\mobeta\android\dslv\DragSortListView.java
