int anim disappear 0x7f040000
int anim grow_from_bottom 0x7f040001
int anim grow_from_bottomleft_to_topright 0x7f040002
int anim grow_from_bottomright_to_topleft 0x7f040003
int anim grow_from_top 0x7f040004
int anim grow_from_topleft_to_bottomright 0x7f040005
int anim grow_from_topright_to_bottomleft 0x7f040006
int anim pump_bottom 0x7f040007
int anim pump_top 0x7f040008
int anim rail 0x7f040009
int anim shrink_from_bottom 0x7f04000a
int anim shrink_from_bottomleft_to_topright 0x7f04000b
int anim shrink_from_bottomright_to_topleft 0x7f04000c
int anim shrink_from_top 0x7f04000d
int anim shrink_from_topleft_to_bottomright 0x7f04000e
int anim shrink_from_topright_to_bottomleft 0x7f04000f
int drawable action_item_btn 0x7f020000
int drawable action_item_selected 0x7f020001
int drawable arrow_down 0x7f020002
int drawable arrow_up 0x7f020003
int drawable icon 0x7f020004
int drawable menu_cancel 0x7f020005
int drawable menu_down_arrow 0x7f020006
int drawable menu_eraser 0x7f020007
int drawable menu_info 0x7f020008
int drawable menu_ok 0x7f020009
int drawable menu_search 0x7f02000a
int drawable menu_up_arrow 0x7f02000b
int drawable popup 0x7f02000c
int id arrow_down 0x7f070008
int id arrow_up 0x7f070007
int id btn1 0x7f070002
int id btn2 0x7f070003
int id btn3 0x7f070004
int id iv_icon 0x7f070000
int id scroller 0x7f070005
int id tracks 0x7f070006
int id tv_title 0x7f070001
int layout action_item_horizontal 0x7f030000
int layout action_item_vertical 0x7f030001
int layout horiz_separator 0x7f030002
int layout main 0x7f030003
int layout popup_horizontal 0x7f030004
int layout popup_vertical 0x7f030005
int string app_name 0x7f050001
int string hello 0x7f050000
int style Animations 0x7f060000
int style Animations_PopDownMenu 0x7f060001
int style Animations_PopDownMenu_Center 0x7f060002
int style Animations_PopDownMenu_Left 0x7f060003
int style Animations_PopDownMenu_Reflect 0x7f060005
int style Animations_PopDownMenu_Right 0x7f060004
int style Animations_PopUpMenu 0x7f060006
int style Animations_PopUpMenu_Center 0x7f060007
int style Animations_PopUpMenu_Left 0x7f060008
int style Animations_PopUpMenu_Reflect 0x7f06000a
int style Animations_PopUpMenu_Right 0x7f060009
