<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stat_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_exercise_stat"/>

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ex_stat_spinner"/>

    </TableRow>

    <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/measure_stat"/>

        <Spinner
                android:id="@+id/measure_stat_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_by_checkbox_name"/>

        <CheckBox
                android:id="@+id/group_by_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_by_stat"/>

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/group_by_stat_spinner"
                android:layout_column="1"/>

    </TableRow>

    <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/groups_stat"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/groups_button"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:gravity="left|center_vertical"
                android:layout_column="1"/>
    </TableRow>
</TableLayout>
