apply plugin: 'android'

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.squareup.retrofit:retrofit:1.3.0'
    compile 'com.telly:groundy:1.4'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile files('libraries/achartengine-1.1.0.jar')
    compile project('libraries:library')
    compile project('libraries:ExampleActivity')
    compile project('libraries:wheel')
    compile project('libraries:Caldroid-gradle:library')
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }
}
