# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1318688426000 1968 3c65e75582831c9cb70ccf9266cde9ccf83eed42 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\values\styles.xml
1318688426000 521 b4ec51b9717d1d2b9e4608676d9855e98d94cd13 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\anim\grow_from_bottomright_to_topleft.xml
1318688426000 1852 b9d61d1a2b6f26e3f96bd4e263f684b796ef71be C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\drawable\menu_eraser.png
1318688426000 1723 dab9122f41b8f635738ab44b288f12412bbdf3ce C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\drawable-ldpi\icon.png
1318688426000 4147 91c0eed42bb6ffbb3e720f4309d06edaa5ab81b1 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\drawable-hdpi\icon.png
1318688426000 1723 dab9122f41b8f635738ab44b288f12412bbdf3ce C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\drawable\icon.png
1318688426000 749 8b36cbca1cdda209a110ce7a567519d0bd533858 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\layout\action_item_vertical.xml
1318688426000 1699 95a876d3a1aafd47a63c109170b81e3b12cc3bbe C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\drawable\menu_search.png
1318688426000 520 8812f185b0ecaf11cb473975be73f2bd3ef5dc30 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\anim\shrink_from_bottomleft_to_topright.xml
1318688426000 506 70119552e1bbcf43e725b7dbe42feaae98c28b25 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\anim\grow_from_bottomleft_to_topright.xml
1318688426000 909 471b5b203cdb3e525c1fbc6483565cd5c7244c25 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\drawable\action_item_selected.9.png
1318688426000 1666 a056f7e4375ad9531fc26519ac65dc7acea289b9 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\drawable\menu_up_arrow.png
1318688426000 509 ef16d389f789dc762fe159e0d8c1e72b2f5cb142 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\anim\pump_bottom.xml
1318688426000 1960 514523c7db1f66462ec3a51132c357fe2757e8f6 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\drawable\menu_info.png
1318688426000 509 d2f82e3588050b460e80ac56f2c216cdb55033de C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\anim\shrink_from_top.xml
1318688426000 558 ceeb58e27c2d316152e5bc93c3dddb12283b3373 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\drawable\action_item_btn.xml
1318688426000 457 62af44ae9b987ed8db7549913b6830d746898884 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\drawable\popup.9.png
1318688426000 1279 effc55151c7d5adf66fc5fd08b7b9d3d542be694 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\layout\popup_vertical.xml
1318688426000 4086 27ff8b58ef8fbb435768cb973236172bf87ade68 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\drawable\menu_cancel.png
1318688426000 1658 9129eba0af87dc3e8bfe1c16999d737730bbc1a6 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\drawable\menu_down_arrow.png
1318688426000 893 9869a386de0b3d897638e82dab7ab768e4dab295 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\drawable\arrow_up.png
1318688426000 1059 d66a192055586163bdb419f4b9117bfe26337af1 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\drawable\menu_ok.png
1318688426000 522 dbfda4482d12fa623f7c8a73c10bc5a8b218961c C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\anim\shrink_from_topleft_to_bottomright.xml
1318688426000 507 db57c1ea160da0a0beba175f8f02db394f7b8867 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\anim\shrink_from_bottom.xml
1318688426000 506 136f97d4228b2a92ae307da94597649dbbca8969 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\anim\grow_from_topleft_to_bottomright.xml
1318688426000 507 2e5c1e7016eabbf83707dd46095edcf31685c5ff C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\anim\grow_from_top.xml
1318688426000 509 34222e82a8dc6ec39b77af6255324507c5590684 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\anim\grow_from_bottom.xml
1318688426000 259 f2c56612119013ca4cad89306689cf37457fea77 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\anim\disappear.xml
1318688426000 187 55e3d05c79aa5861cd4dd2e04ceae552a4a287c4 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\values\strings.xml
1318688426000 1316 0a3fcb9dd7b73366c2e8d44badd5cc95c9bc20fa C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\layout\popup_horizontal.xml
1318688426000 922 97dd5b098729334b899b82185896eb4bc32ddf0c C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\drawable\arrow_down.png
1318688426000 2574 7cbb0a80689da95c9758ccbb9b8632edc6630476 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\drawable-mdpi\icon.png
1318688426000 508 dc2eb714669a475327f944c31b9d746d4c58598f C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\anim\shrink_from_topright_to_bottomleft.xml
1318688426000 992 55f9e9339a03c8a1b77567c419cadbc5933c4440 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\layout\action_item_horizontal.xml
1318688426000 507 80d50d4634a1e45812cde45bb3599e1175f22e18 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\anim\pump_top.xml
1318688426000 1085 01893b3b7f053a647c1b059f856f3ced98b0f05e C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\layout\main.xml
1318688426000 199 fa7f7371ddb66b2a2520078a98720f91e217e89b C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\anim\rail.xml
1318688426000 506 96838b9a6aac16126b0647b7cfcb6af746584f85 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\anim\shrink_from_bottomright_to_topleft.xml
1318688426000 410 e8de958259809d7f6d6faa612d94df227d3b32c1 C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\layout\horiz_separator.xml
1318688426000 520 b7978e171ca72a33b2ac9984ab78151ca640616e C:\Users\Lenovo\ANDROID\trunk\TrainingDiaryProject\TrainingDiary\libraries\ExampleActivity\res\anim\grow_from_topright_to_bottomleft.xml
