<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    style="?backgroundRef">

    <PreferenceCategory
        android:key="settings"
        android:title="@string/pref_cat_title_control">
        <PreferenceScreen
            android:key="app_settings_Screen"
            android:summary="@string/pref_screen_settings_summary"
            android:title="@string/pref_screen_settings_title">

            <PreferenceScreen
                android:key="timer_set_screen"
                android:title="@string/timer_set_screen_title"
                android:summary="@string/timer_set_screen_summary">
                <CheckBoxPreference
                    android:key="use_timer"
                    android:title="@string/use_timer_title"
                    android:summary="@string/use_timer_summary"
                    android:defaultValue="false"></CheckBoxPreference>
                <CheckBoxPreference
                    android:key="use_stopwatch"
                    android:title="@string/use_stopwatch_title"
                    android:summary="@string/use_stopwatch_summary"
                    android:defaultValue="true"></CheckBoxPreference>
                <Preference
                    android:key="set_timer_time"
                    android:title="@string/set_timer_time_title"
                    android:summary="@string/set_timer_time_summary"
                    android:dependency="use_timer"></Preference>
                <CheckBoxPreference
                    android:key="set_timer_alarm"
                    android:title="@string/set_timer_alarm_title"
                    android:summary="@string/set_timer_alarm_summary"
                    android:defaultValue="true"
                    android:dependency="use_timer"></CheckBoxPreference>
                <Preference
                    android:key="set_timer_sound"
                    android:title="@string/set_timer_sound_title"
                    android:summary="@string/set_timer_sound_summary"
                    android:dependency="use_timer"></Preference>
                <CheckBoxPreference
                    android:key="set_timer_vibro"
                    android:title="@string/set_timer_vibro_title"
                    android:summary="@string/set_timer_vibro_summary"
                    android:defaultValue="true"
                    android:dependency="use_timer"></CheckBoxPreference>
            </PreferenceScreen>

            <ListPreference
                android:key="workout_expiring"
                android:title="@string/workout_expiring_title"
                android:summary="@string/workout_expiring_summary"
                android:defaultValue="1800000"
                android:entries="@array/workout_expiring_key_list"
                android:entryValues="@array/workout_expiring_value_list" />

            <CheckBoxPreference
                android:key="disable_sound"
                android:title="@string/sound_switcher_title"
                android:summary="@string/sound_switcher_summary"
                android:defaultValue="false" />

            <CheckBoxPreference
                android:key="keep_screen_on"
                android:title="@string/pref_chb_keep_screen_title"
                android:summary="@string/pref_chb_keep_screen_summ"
                android:defaultValue="false" />

        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="utils"
        android:summary="Description of category 3"
        android:title="@string/utilCategoryTitle">

        <!--Раздел PRO-->
        <!--<PreferenceScreen-->
        <!--android:key="util_Screen"-->
        <!--android:summary="@string/utilScreenSummary"-->
        <!--android:title="@string/utilScreenTitle">-->
        <!--<Preference-->
        <!--android:key="max_Weight"-->
        <!--android:title="@string/utilMaxWeightTitle"-->
        <!--android:summary="@string/utilMaxWeightSummary">-->
        <!--</Preference>-->
        <!--<Preference-->
        <!--android:key="max_Repeat"-->
        <!--android:title="@string/utilMaxRepTitle"-->
        <!--android:summary="@string/utilMaxRepSummary">-->
        <!--</Preference>-->
        <!--<Preference-->
        <!--android:key="work_Weight"-->
        <!--android:title="@string/utilWorkWeightTitle"-->
        <!--android:summary="@string/utilWorkWeightSummary">-->
        <!--</Preference>-->
        <!--<Preference-->
        <!--android:key="percent"-->
        <!--android:title="@string/utilPercentTitle"-->
        <!--android:summary="@string/utilPercentSummary">-->
        <!--</Preference>-->
        <!--<Preference-->
        <!--android:key="cal"-->
        <!--android:title="calendar">-->
        <!--</Preference>-->
        <!--</PreferenceScreen>-->

        <PreferenceScreen
            android:key="buckup_screen"
            android:summary="@string/pref_screen_backup_summary"
            android:title="@string/pref_screen_backup_title">
            <PreferenceCategory
                android:key="settings"
                android:title="@string/pref_cat_title_sd_backup">
                <Preference
                    android:key="backup"
                    android:title="@string/backup_title"
                    android:summary="@string/backup_summary"
                    android:icon="@drawable/action_backup_db" />
                <Preference
                    android:key="restore"
                    android:title="@string/restore_title"
                    android:summary="@string/restore_summary"
                    android:icon="@drawable/action_restore_db" />
            </PreferenceCategory>

            <!--<PreferenceCategory-->
                <!--android:key="settings"-->
                <!--android:title="@string/pref_cat_title_cloud_backup">-->
                <!--<Preference-->
                    <!--android:key="cloud_account"-->
                    <!--android:title="@string/acount_cloud_title"-->
                    <!--android:summary="@string/acount_cloud_empty_summary"-->
                    <!--android:icon="@drawable/action_account_user" />-->
                <!--<Preference-->
                    <!--android:key="cloud_upload"-->
                    <!--android:title="@string/backup_cloud_title"-->
                    <!--android:summary="@string/backup_cloud__summary"-->
                    <!--android:icon="@drawable/icon_action_cloud_upload_black" />-->
                <!--<Preference-->
                    <!--android:key="cloud_download"-->
                    <!--android:title="@string/backup_cloud_download_title"-->
                    <!--android:summary="@string/backup_cloud_download_summary"-->
                    <!--android:icon="@drawable/icon_action_cloud_download_black" />-->
            <!--</PreferenceCategory>-->
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefRate"
        android:summary="Description of category 2"
        android:title="@string/help_developers">
        <Preference
            android:key="rate_app"
            android:title="@string/rate_app_title"
            android:summary="@string/rate_app_summ"
            android:icon="@drawable/play4" />
        <Preference
            android:key="about"
            android:title="@string/about_title"
            android:defaultValue="true"
            android:summary="@string/about_summary" />
    </PreferenceCategory>

</PreferenceScreen>