<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_blue"
        >

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="wrap_content"
            >

        <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/ButtonBar"
                >

            <Button
                    android:id="@+id/exercise_main_button"
                    style="@style/ButtonBarButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/exercise_main_button"/>

            <Button
                    android:id="@+id/history_main_button"
                    style="@style/ButtonBarButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/history_main_button"/>

            <Button
                    android:id="@+id/stat_main_button"
                    style="@style/ButtonBarButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/stat_main_button"/>
        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">

        <Button
                style="@style/btnStyleWhiskey"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/start_training"
                android:id="@+id/start_training_button"
                android:padding="26dp"
                />
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#50000000"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:text="@string/statistic_main"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1"
                    />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_user_activity"
                    android:src="@drawable/content_edit_white"
                    android:gravity="right"
                    android:layout_weight="0"
                    />
        </LinearLayout>

        <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/statListView"
                android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>