<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/icon"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="0.69"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_train">
    </ImageView>

    <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9.98"
            android:text="@+id/label"
            android:maxLines="4"
            android:textColor="#FF222222"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

</LinearLayout>