<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:layout_marginTop="4px"
        android:layout_weight="0.69"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" >
    </ImageView>

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9.98"
        android:height="40dp"
        android:text="@+id/label"
        android:textColor="#F8F8FF"
        android:textSize="30sp" />
    
    <ImageView
        android:id="@+id/ex_tools"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:layout_marginTop="4px"
        android:layout_weight="0.69"
        android:scaleType="fitCenter"
        android:src="@drawable/drag" >
    </ImageView>

    <ImageView
        android:id="@id/drag_handler"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:layout_marginTop="4px"
        android:layout_weight="0.69"
        android:scaleType="fitCenter"
        android:src="@drawable/drag" >
    </ImageView>

</LinearLayout>